# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envy/playermusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envy/playermusic/: MainActivity.java  PlayerMusicService.java
app/src/main/java/com/envy/playermusic/activities/: OnBoardingActivity.java
app/src/main/java/com/envy/playermusic/adapters/: FilterAdapter.java  MusicListAdapter.java
app/src/main/java/com/envy/playermusic/listeners/: IGetMusic.java  IMusicListener.java
app/src/main/java/com/envy/playermusic/models/: SongModel.java
app/src/main/java/com/envy/playermusic/presenters/: GetMusicPresenter.java
app/src/main/java/com/envy/playermusic/utils/: Badge.java  Constants.java  CustomExtendedFloatingActionButton.java  MyMediaPlayer.java  PreferenceManager.java
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/drawable/: bg_badge.xml  bg_item_filter.xml  bg_item_song.xml  ic_sb_adjust.xml  ic_sb_logo.xml  ic_sb_publish.xml  ic_sb_voting.xml  ic_sc_volume_mute.xml  ic_sc_volume_normal.xml  icon_back_24.xml  icon_notification_24.xml  icon_shuffle.xml  playlist_repeat_1_button.xml  playlist_repeat_button.xml  playlist_shuffle_button.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  custom_menu_item.xml  item_filter.xml  item_song.xml  item_song_horizontal.xml  item_song_vertical.xml  layout_controller_music.xml  layout_player.xml  music_player.xml
app/src/main/res/menu/: menu_head.xml
app/src/main/res/values/: colors.xml  quality_array.xml  speed_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/envy/playermusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
