plugins {
    id 'com.android.application'
}

android {
    namespace 'com.envy.playermusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.envy.playermusic"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // dialogX
    implementation "com.github.kongzue.DialogX:DialogX:0.0.48"
    // Blur Imageview
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    // for palette extracting colors
    implementation 'androidx.palette:palette:1.0.0'
    // audio visualizer
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    // recyclerview animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    // rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}