<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutControlSong"
        android:background="@color/black"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="10dp"
                android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
                android:title="@string/app_name"
                app:layout_scrollFlags="scroll"
                app:titleTextColor="@color/white"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:paddingVertical="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="end|bottom|right" />

        <ImageView
            android:id="@+id/imgChangeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_grid_view_24"
            app:layout_anchor="@id/tvAppName"
            app:layout_anchorGravity="bottom|center"
            tools:ignore="ContentDescription" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clipToPadding="false"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/random_song"
            android:textColor="@android:color/black"
            app:backgroundTintMode="src_over"
            app:icon="@drawable/icon_shuffle"
            app:iconTint="@android:color/black" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/progressBarBlue"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/layoutControlSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_dark"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgSong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_music" />

        <RelativeLayout
            android:id="@+id/layoutInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/imgPlayPause"
            android:layout_toEndOf="@+id/imgSong"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tvNameSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameSong"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/inter_regular"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_pause"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
    <include layout="@layout/layout_player"/>


</RelativeLayout>